/** Other style **/
.contact-us {
  padding: 65px 0;
}

.title__contact-us {
  margin-bottom: 60px;
}

.contact-us__info {
  .block-img {
    i {
      font-size: 30px;
      color: #ffe600;
      margin-bottom: 25px;
    }
  }
  .descriptions {
    h3 {
      .font-regular(20px);
      margin-bottom: 25px;
      color: #131316;
    }
    p {
      .font-light(20px);
      color: #515151;
    }
  }  
}

/* Media */


/*1200px*/
@media screen and (max-width: 1200px) {
  .title__contact-us {
    margin-bottom: 50px;
  }
  .contact-us__info {
    .block-img {
      i {
        margin-bottom: 20px;
      }
    }
    .descriptions {
      h3 {
        .font-regular(20px);
        margin-bottom: 18px;
      }
      p {
        .font-light(20px);
      }
    }  
  }
}

/*992px*/
@media screen and (max-width: 992px) {
  .contact-us {
    padding: 40px 0;
  }
  .title__contact-us {
    margin-bottom: 35px;
  }
  .contact-us__info {
    .block-img {
      i {
        margin-bottom: 15px;
      }
    }
    .descriptions {
      h3 {
        .font-regular(18px);
        margin-bottom: 10px;
      }
      p {
        .font-light(16px);
      }
    }  
  }
}

/*768px*/
@media screen and (max-width: 768px) {
  .contact-us {
    padding: 30px 0;
  }
  .title__contact-us {
    margin-bottom: 30px;
  }
  .contact-us__info > div {
    margin-bottom: 30px;
  }
  .contact-us__info {
    .block-img {
      i {
        margin-bottom: 10px;
      }
    }
    .descriptions {
      h3 {
        .font-regular(16px);
        margin-bottom: 10px;
      }
      p {
        .font-light(14px);
      }
    }  
  }
}