.do-it {
	padding: 63px 0 77px;
	color: #fff;
	background-color: #131a1d;
}


.do-it__title {
	margin-bottom: 62px;
	& h2 {
		color: #ffe600;
	}
	& p {
		.font-light(16px);
		color: #fff;
	}
}
.do-icons-wraper {
	letter-spacing: 0.9px;
	& .icon-section {
		margin-bottom: 30px;
		i:before {
			font-size: 45px;
			color: #ffe600;
		}
	}
	& .do-icons-wraper__title h3 {
		margin-bottom: 30px;
		.font-bold(20px);
	}
	& .do-icons-wraper__description p {
		.font-light(16px);
		line-height: 20px;
	}
}

/*Media*/

/*1200px*/
@media screen and (max-width: 1200px){
	.do-it {
		padding: 50px 0 55px;
	}
	.do-icons-wraper {
		& .icon-section {
			margin-bottom: 22px;
			i:before {
				font-size: 45px;
			}
		}
		& .do-icons-wraper__title h3 {
			margin-bottom: 20px;
		}
	}
}

/*992px*/
@media screen and (max-width: 992px){
	.do-it {
		padding: 35px 0 39px;
	}
	.do-icons-wraper {
		margin-bottom: 40px;
		& .icon-section {
			margin-bottom: 22px;
			i:before {
				font-size: 45px;
			}
		}
		& .do-icons-wraper__title h3 {
			.font-bold(16px);
		}
		& .do-icons-wraper__description p {
			width: 80%;
    	margin: auto;
			.font-light(14px);
		}
	}
}

/*768px*/
@media screen and (max-width: 768px){
	.do-it {
		padding: 35px 0 39px;
	}
	.do-icons-wraper {
		margin-bottom: 40px;
		& .icon-section {
			margin-bottom: 22px;
			i:before {
				font-size: 45px;
			}
		}
		& .do-icons-wraper__title h3 {
			.font-bold(16px);
		}
		& .do-icons-wraper__description p {
			width: 50%;
    	margin: auto;
			.font-light(14px);
		}
	}
}

/*500px*/
@media screen and (max-width: 500px){
	
}