/* Modal section */
/* Substrate section */

.contact-modal {
	display: none;
	width: 30%;
	margin: auto;
	margin-top: 200px;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	&.modal-activator {
		display: block;
	}
	.title__contact-modal {
		h2 {
			color: #fff;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}

	form.contact-form {
		background-color: transparent;
		& .name input,
		& .email input,
		& .subject input,
		& .message textarea.modal-textarea {
			.font-light(15px);
			padding: 20px 0 20px 17px;
			color: #fff;
			width: 100%;
			margin-bottom: 30px;
			border: 1px solid #fff;
			box-shadow: none;
			background-color: rgba(0,0,0,0.8);
			transition: border-color 0.3s ease-in-out;
			&:hover,
			&:focus {
				border-color: #ffe600;
				outline: none;
			}
		}
		.button {
			text-align: center;
			button {
				.font-bold(15px);
				color: #161f32;
				background-color: #ffe600;
				line-height: 58px;
				padding: 0px 58px;
				border: none;
				transition: background-color 0.3s ease-in-out;
				&:hover,
				&focus {
					background-color: lighten(#ffe600, 20%);
				}
			}
		}
	}
}

.overlay-contact-section {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	background-color: rgba(0,0,0,0.9);
	&.modal-activator {
		display: block;
	}
	&:hover {
		cursor: pointer;
	}
}


// Placeholder style
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
:-moz-placeholder           {color:#fff;}/* Firefox 18- */
:-ms-input-placeholder      {color:#fff;}


/* Media */

/*1200px*/
@media screen and (max-width: 1400px){
	.contact-modal {
		width: 50%;
		margin-top: 100px;
		.title__contact-modal {
			margin-bottom: 0;	
		}
		form.contact-form {
			padding-top: 20px;
		}
	}
}
/*992px*/
@media screen and (max-width: 992px){
	.contact-modal {
		width: 70%;
		margin: auto;
		margin-top: 50px;
		z-index: 100;

		form.contact-form {
			background-color: transparent;
			& .name input,
			& .email input,
			& .subject input,
			& .message textarea.modal-textarea {
				padding: 10px;
				width: 100%;
				margin-bottom: 10px;
			}
			.button {
				button {
					.font-bold(14px);
					line-height: 28px;
					padding: 0px 28px;
				}
			}
		}
	}
}
/*768px*/
@media screen and (max-width: 768px){

}
/*500px*/
@media screen and (max-width: 500px){
	.modal-header {
		.title.title__modal-content-top {
			p {
				display: none;
			}
		}
	}
}
/*400px*/
@media screen and (max-width: 400px){
	#modal_form {
		top: 10%;
		margin-left: -150px;
		margin-top: 50px;
		width: 300px;
	}
	.modal-header {
		padding-bottom: 0;
	}
}