.page-title {
	height: 100%;
	.section-table {
		display: table;
		height: 100%;
		width: 100%;
		.section-row {
			display: table-row;
			.section-cell {
				display: table-cell;
				height: 100%;
				vertical-align: middle;
				text-align: center;
				background-color: #11343a;
			}
		}
	}
}

.section-center {
	background-color: #122a2f;
	padding: 65px 0;
	& h1 {
		.font-bold(64px);
		color: #fff;
		margin-bottom: 49px;
	}
	& button {
		text-transform: uppercase;
		padding: 20px 51px;
		border: none;
		border-radius: 0;
		background-color: #ffe600;
		transition: background-color 0.3s ease-in-out;
		transition: color 0.3s ease-in-out;
		color: #122a2f;
		.font-bold(20px);
		
		&:hover,
		&:focus{
			background-color: lighten(#ffe600, 20%);
			border: none;
		}
	}
	.btn-primary.active, 
	.btn-primary:active, 
	.open>.dropdown-toggle.btn-primary {
		background-color: lighten(#ffe600, 20%);
		color: #fff;
		outline: none;
	}
	.box-button-down-top {
		position: absolute;
		width: 100%;
		margin: auto;
		bottom: 0;
	}

	.page-title__button-down {
		position: relative;
		width: 60px;
		height: 60px;
		margin: 0 auto;
		background-color: #ffe600;
		transition: background-color 0.3s ease-in-out;
		&::after,
		&::before {
			content: '';
			display: block;
			position: absolute;
			border-left: 5px solid #fff;
			border-bottom: 5px solid #fff;
			width: 20px;
			height: 20px;
			right: 50% - 18px;
			transform: rotate(-45deg);
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		&::before {
			top: 50% - 30px;
			animation-name: downArrowButtonDown;
			animation-timing-function: ease-in;
		}		
		&::after {
			top: 50% - 10px;
			animation-name: downArrowButtonDownTwo;
			animation-timing-function: ease-in-out;
		}
		&:hover,
		&:focus {
			cursor: pointer;
			background-color: lighten(#ffe600, 20%);
			&::before,
			&::after {
				animation-play-state: paused;
			}
		}
	}
}


/* Media */

/* 1200px */
@media screen and (max-width: 1200px) {
	.section-center {
		padding: 45px 0;
		& h1 {
			.font-bold(50px);
			margin-bottom: 39px;
		}

		& button {
			.font-bold(18px);
			padding: 18px 40px;
		}
	}
	.section-center {		
		.page-title__button-down {
			width: 40px;
			height: 40px;
			&::after,
			&::before {
				border-left: 3px solid #fff;
				border-bottom: 3px solid #fff;
				width: 15px;
				height: 15px;
				right: 50% - 19px;
			}
			&::before {
				top: 50% - 20px;
			}		
			&::after {
				top: 50% - 5px;
			}
		}
	}

	// .title.title__modal-content-top {
	// 	h2 {
	// 		font-size: 16px;
	// 		margin-bottom: 10px;
	// 	}
	// 	p {
	// 		font-size: 14px;	
	// 	}
	// }
	// form#contactFormTopSlider {
	// 	.name input,
	// 	.email input,
	// 	.subject input,
	// 	.message textarea#textareaFormTopSlider {
	// 		.font-light(15px);
	// 		padding: 15px 0 15px 15px;
	// 		margin-bottom: 20px;
	// 	}
	// 	.button {
	// 		button {
	// 			.font-bold(15px);
	// 			line-height: 38px;
	// 			padding: 0px 38px;
	// 		}
	// 	}
	// }
}

/* 992px */
@media screen and (max-width: 992px){
	.section-center {
		padding: 45px 0;
		& h1 {
			.font-bold(35px);
			margin-bottom: 29px;
		}

		& button {
			.font-bold(15px;);
			padding: 10px 25px;
		}
	}

	// form#contactFormTopSlider {
	// 	.name input,
	// 	.email input,
	// 	.subject input,
	// 	.message textarea#textareaFormTopSlider {
	// 		.font-light(14px);
	// 		padding: 10px 0 10px 10px;
	// 	}
	// 	.button {
	// 		button {
	// 			.font-bold(15px);
	// 			line-height: 28px;
	// 			padding: 0px 28px;
	// 		}
	// 	}
	// }

}

/* 768px */
@media screen and (max-width: 768px){
	.section-center {
		padding: 25px 0;
		& h1 {
			.font-bold(25px);
			margin-bottom: 15px;
		}

		& button {
			.font-bold(12px;);
			padding: 8px 15px;
		}
	}

	// .top-modal-dialog {
	// 	top: 0%;
	// }
	// form#contactFormTopSlider {
	// 	.name input,
	// 	.email input,
	// 	.subject input,
	// 	.message textarea#textareaFormTopSlider {
	// 		.font-light(15px);
	// 		padding: 15px 0 15px 15px;
	// 		margin-bottom: 20px;
	// 	}
	// 	.button {
	// 		button {
	// 			.font-bold(15px);
	// 			line-height: 38px;
	// 			padding: 0px 38px;
	// 		}
	// 	}
	// }
}


