

.portfolio__action {
	padding: 24px 0 65px;
	/*button-down*/
	.button-down {
		position: relative;
		width: 60px;
		height: 60px;
		margin: 0 auto 65px;
		background-color: #ffe600;
		transition: background-color 0.3s ease-in-out;
		&::after,
		&::before {
			content: '';
			display: block;
			position: absolute;
			border-left: 5px solid #fff;
			border-bottom: 5px solid #fff;
			width: 20px;
			height: 20px;
			right: 50% - 18px;
			transform: rotate(-45deg);
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		&::before {
			top: 50% - 30px;
			animation-name: downArrowButtonDown;
			animation-timing-function: ease-in;
		}		
		&::after {
			top: 50% - 10px;
			animation-name: downArrowButtonDownTwo;
			animation-timing-function: ease-in-out;
		}
	}
	.button-down:hover,
	.button-down:focus {
		cursor: pointer;
		background-color: lighten(#ffe600, 20%);
		&::before,
		&::after {
			animation-play-state: paused;
		}
	}
	/*title*/
	.action-title {
		margin-bottom: 60px;
	}
	/*button*/
	& .action-button button {
		.font-bold(15px);
		line-height: 58px;
		padding: 0 48px;
		color: #fff;
		text-transform: uppercase;
		border: none;
		background-color: #ffe600;
		transition: background-color 0.3s ease-in-out;
	}
	& .action-button button:hover,
	& .action-button button:focus {
		background-color: lighten(#ffe600, 20%);
		outline: none;
	}
}

/*1200px*/
@media screen and (max-width: 1200px){
	.portfolio__action {
		padding: 24px 0 45px;	
		.button-down {
			width: 40px;
			height: 40px;
			&::after,
			&::before {
				border-left: 3px solid #fff;
				border-bottom: 3px solid #fff;
				width: 15px;
				height: 15px;
				right: 50% - 19px;
			}
			&::before {
				top: 50% - 20px;
			}		
			&::after {
				top: 50% - 5px;
			}
			
		}
		& .action-button button {
				.font-bold(15px);
				line-height: 38px;
				padding: 0 28px;
			}
	}
}
/*992px*/
@media screen and (max-width: 992px){
	.portfolio__action {
		padding: 24px 0 25px;	
		.button-down {
			margin-bottom: 25px;
		}
		.action-title {
			margin-bottom: 30px;
		}
		& .action-button button {
			.font-bold(15px);
			line-height: 28px;
			padding: 0 18px;
		}
	}
}