.reviews {
	padding: 65px 0 69px;
	background-color: #131a1d;
}
.block-items {
	cursor: default;
}
#owlItem .item.hidden {
	display: block !important;
}
.item {
	.text-testimonial {
		.font-regular(20px);
		text-align: center;
		letter-spacing: 1px;
		width: 70%;
		margin: 0 auto 25px;
		color: #fff;
	}
	.devider {
		border-bottom: 4px solid #ffe600;
    width: 170px;
    margin: auto;
    margin-bottom: 24px;
	}
	h3.autor-name {
		.font-regular(16px);
		text-align: center;
    margin-bottom: 24px;
		color: #fff;
	}
}
.owl-theme .owl-dots .owl-dot span {
	width: 5px;
	height: 5px;
	border-radius: 0;
	background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active span {
	background-color: #ffe600;
}

.reviews-box {
	position: relative;
}
.owl-my-nav {
	position: absolute;
	width: 100%;
	display: none;
}

.owl-my-nav .owl-prev,
.owl-my-nav .owl-next{
	position: absolute;
	width: 60px;
	top: 50%;
	font-size: 100px;
	z-index: 20;
	cursor: pointer;
	color: #fff;
	-webkit-transition: color .3s ease;
	transition:color .3s ease;
}

.owl-my-nav .owl-prev:hover,
.owl-my-nav .owl-next:hover{	
	color: #ffe600;
}

.owl-my-nav .owl-prev {
	left: 50px;
}

.owl-my-nav .owl-next {
	right: 50px;
	text-align: right;
}

/*Media*/

/*992px*/
@media screen and (max-width: 992px){
	.reviews {
		padding: 45px 0;
	}
	.item {
		.text-testimonial {
			.font-regular(16px);
			width: 90%;
		}
	}
}

/*768px*/
@media screen and (max-width: 768px){
	.reviews {
		padding: 55px 0;
	}
	.item {
		.text-testimonial {
			.font-regular(14px);
			width: 80%;
	    margin-bottom: 15px;
		}

		.devider {
			border-bottom: 2px solid #ffe600;
	    width: 150px;
	    margin: auto;
	    margin-bottom: 15px;
		}
		h3.autor-name {
			.font-regular(16px);
			text-align: center;
	    margin-bottom: 15px;
			color: #fff;
		}
	}

	.owl-my-nav {
		display: block;
	}
	.owl-my-nav .owl-prev,
	.owl-my-nav .owl-next{
		font-size: 50px;
	}

	.owl-my-nav .owl-prev {
		left: 10px;
	}

	.owl-my-nav .owl-next {
		right: 10px;
	}
}