/** Animation **/
@keyframes downArrowButtonDown {
	0% {
		top: 30% - 20px;
	}	
	25% {
		top: 55% - 25px;
	}
	100% {
		top: 30% - 20px;
	}
}
/** Animation **/
@keyframes downArrowButtonDownTwo {
	0% {
		top: 30%;
	}	
	25% {
		top: 55%;
	}
	100% {
		top: 30%;
	}
}  