// fonts mixins
.font-light (@size: 16px){
	font-family: @ozer-font;
	font-size: @size;
	font-weight: 300;
}
.font-regular (@size: 16px){
	font-family: @ozer-font;
	font-size: @size;
	font-weight: 400;
}
.font-bold (@size: 16px){
	font-family: @ozer-font;
	font-size: @size;
	font-weight: 700;
}