@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');


/** Add Icons SVG-font **/
/* Fonts icons fo footer */

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?nkpb9w');
  src:  url('../fonts/icons/icomoon.eot?nkpb9w#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?nkpb9w') format('truetype'),
    url('../fonts/icons/icomoon.woff?nkpb9w') format('woff'),
    url('../fonts/icons/icomoon.svg?nkpb9w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera-solid:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\e901";
}
.icon-css3-brands:before {
  content: "\e902";
}
.icon-flask:before {
  content: "\e903";
}
.icon-hammer:before {
  content: "\e904";
}
.icon-inbox:before {
  content: "\e905";
}
.icon-pen-nib-solid:before {
  content: "\e906";
}
.icon-spinner:before {
  content: "\e907";
}
.icon-truck-solid:before {
  content: "\e908";
}
.icon-home3:before {
  content: "\e909";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-phone:before {
  content: "\e942";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}